package bookreading;

/**
 * Created by chengwenjie on 2017/2/14.
 */
public class ReadMe {

    /**
     * 高性能硬件上的程序部署策略
     * 15万 PV/天的在线文档类型网站, 新的硬件为 4个CPU, 16GB物理内存, 操作系统为 CentOS 5.4, Resin 作为 Web服务器
     * 通过 -Xmx和-Xms参数将Java堆固定在12GB, 由于程序设计原因, 内存出现很多文档序列化大对象, 进入老年代
     * 回收12GB的堆一次 FullGC停顿时间高达14秒
     *
     *
     * 在高性能硬件上部署程序, 目前主要有两种方式:
     * 1. 通过64位JDK来使用大内存
     * 2. 使用若干个32位虚拟机建立逻辑集群来利用硬件资源, 前端搭一个负载均衡服务器, 使用反向代理
     *
     * 反向代理 (Reverse Proxy):
     * 以代理服务器来接收 Internet 上的请求, 然后将请求转发给内部网络上的服务器, 并将从服务器得到的结果返回给客户端
     * 此时的代理服务器 对外就表现为一个[反向代理服务器]
     * 之所以反向, 因为通常代理服务器只代理内部网络到外部的请求, 不代理外部网络到内部的请求
     */
}
